$red-light-color:         #ff5252
$blue-color:              #1EACC7
$light-blue-color:        #4CE2FF 
$white-color:             #fff
$black-color:             #000
$black-light-color:       #222
$grey:                    #999999
$dark-bg-color:           #212121
$dark-blue:               #070716
$dark-shadow-color:       rgba(0, 0, 0, 0.21)
$dark-light-shadow-color: rgba(0, 0, 0, 0.12)
$dark-color:              rgba(0, 0, 0, 0.6)
$dark-shadow-color:       rgba(0, 0, 0, 0.8)
