$red-light-color:         #ff5252
$blue-color:              #1EACC7
$light-blue-color:        #4CE2FF 
$white-color:             #fff
$black-color:             #000
$black-light-color:       #222
$dark-bg-color:           #212121
$dark-shadow-color:       rgba(0, 0, 0, 0.21)
$dark-light-shadow-color: rgba(0, 0, 0, 0.12)
$dark-color:              rgba(0, 0, 0, 0.6)


@mixin btn_hover 
    &:hover
        background-image: none
        background-color: $blue-color


*
    font-family: 'Roboto', sans-serif

nav
    width: 100%
    height: 53px
    background-color: $dark-bg-color

header
    position: relative

/* header

.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        font-weight: 300
        font-size: 15px
        line-height: 15px
        align-items: center
        color: $white-color
        text-decoration: none

    &_item
        border-right: 2px dotted black
        padding-right: 45px

.subheader
    position: absolute
    width: 100%
    height: 87px
    background-color: $dark-color

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        font-style: normal
        font-weight: 100
        font-size: 13px
        opacity: 0.5
        color: $white-color

    &_call
        font-style: normal
        font-weight: 300
        margin-top: 20px
        font-size: 12px
        color: $white-color
        text-align: right

    &_num
        display: block
        font-style: normal
        font-weight: normal
        margin-top: 8px
        font-size: 22px
        line-height: 68px
        text-decoration: none
        color: $white-color
        text-align: right
        line-height: 12px

    &_btn
        margin-top: 20px
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $blue-color 0%, $light-blue-color 100%)
        box-shadow: inset 0px -3px 0px $dark-light-shadow-color
        border-radius: 4px
        font-style: normal
        font-weight: normal
        font-size: 14px
        text-transform: uppercase
        color: $white-color
        text-shadow: 1px 1px 0px $dark-shadow-color
        @include btn_hover

/* promo

.promo
    height: 800px
    background: url('/src/img/uber_bg.png') center (center / cover) no-repeat
    padding: 150px 0 135px 0

    &_header
        font-style: normal
        font-weight: 900
        font-size: 60px
        line-height: 24px
        text-transform: uppercase
        color: $white-color
        text-align: center

    &_subheader
        font-style: normal
        padding-top: 10px
        font-size: 36px
        line-height: 48px
        text-transform: uppercase
        color: $white-color
        text-align: center

    &_descr
        color: $white-color
        font-size: 18px
        font-weight: 400
        line-height: 24px
        text-align: center

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 172px
        height: 46px
        background: linear-gradient(0deg, $blue-color 0%, $light-blue-color 100%)
        box-shadow: inset 0px -3px 0px $dark-shadow-color
        border-radius: 4px
        font-style: normal
        font-weight: normal
        font-size: 14px
        text-transform: uppercase
        color: $white-color
        text-shadow: 1px 1px 0px $dark-light-shadow-color
        @include btn_hover

/* content

.prev_title
    text-transform: uppercase

.lable
    width: 150px
    height: 24px
    background: $black-color
    color: $white-color
    text-transform: uppercase
    margin-bottom: 33px
    text-align: center

.content
    &_img
        width: 120px
        height: 120px
        border-radius: 100%
        background: $blue-color
        text-align: center
        display: flex
        align-items: center
        justify-content: center

    &_prev
        text-align: center
        margin-top: 20px

    &_descr
        width: 480px
        margin-left: 20px
    
    &_title
        color: $blue-color

.container_content
    display: flex
    padding: 20px

// section mobile

.mobile
    text-align: center
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('/src/img/mobile_bg.png') center (center / cover) no-repeat
    .row 
        margin-top: 32px
        
    &_title
        font-weight: bold
        font-size: 38px
        text-transform: uppercase
        color: $black-light-color
    
    &_subtitle
        font-weight: normal
        font-size: 17px
        color: $black-light-color

    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('/src/img/cards/card1.png') center (center / cover) no-repeat
        
        &_2
            background: url('/src/img/cards/card2.png') center (center / cover) no-repeat
        
        &_3
            background: url('/src/img/cards/card3.png') center (center / cover) no-repeat
        
        &_4
            background: url('/src/img/cards/card4.png') center (center / cover) no-repeat
        
        &_5
            background: url('/src/img/cards/card5.png') center (center / cover) no-repeat
        
        &_6
            background: url('/src/img/cards/card6.png') center (center / cover) no-repeat
        
        &_subtitle 
            font-style: normal
            font-weight: normal
            font-size: 24px
            text-transform: uppercase
            color: $white-color

        &_plus
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: $black-color
            margin: 0 auto
            border-radius: 100% 
            cursor: pointer
            &:before
                content: ''
                margin-top: 11px
                margin-left: 6px 
                display: block
                width: 14px
                height: 2px
                background-color: $blue-color
            &:after
                content: ''
                position: absolute
                left: 50%
                bottom: 7px
                transform: translateX(-50%)
                display: block
                width: 2px
                height: 14px
                background-color: $blue-color
            &:hover
                &:before, &:after
                    background-color: $red-light-color


// auto

.auto_top
    background-color: #070716
    height: 502px
    text-align: center
    padding-top: 47px
    
    &_btn
        width: 112px
        height: 24px
        background: $white-color
        font-weight: normal
        font-size: 11px
        text-transform: uppercase
        color: #070716
    &_title
        margin-top: 27px
        font-weight: bold
        font-size: 38px
        text-align: center
        text-transform: uppercase
        color: $white-color
    &_descr
        font-style: normal
        font-weight: normal
        font-size: 17px
        text-align: center
        color: $white-color

.auto_bottom
    position: relative
    height: 397px
    background: url('/src/img/auto_bg.png') center (center / cover) no-repeat

    &_img
        position: absolute
        bottom: 150px
        left: 50%
        transform: translateX(-50%)
        width: 759px
        height: 480px
    
    &_descr
        text-align: center
        padding-top: 250px

        &_link
            font-weight: 700
            font-size: 17px
            text-align: center
            color: $black-light-color

// require

.require
    padding: 68px 0 84px 0  

    &_block
        margin: 33px 0

        &_nmb
            margin-bottom: 0px 
        
        &_list
            list-style-type: none
            padding-left: 50px
            margin-top: 15px
            li
                position: relative
                font-weight: 300
                font-size: 17px
                color: $black-light-color
                margin-bottom: 10px
                &:before
                    content: ''
                    display: block
                    position: absolute
                    left: -31px
                    top: 3px
                    width: 21px
                    height: 20px
                    background: url('../icons/check_blue.png') 

    &_subtitle 
        font-weight: normal
        font-size: 22px
        align-items: center
        color: $blue-color

    &_header
        text-align: center

    &_title
        font-weight: bold
        font-size: 38px
        text-transform: uppercase
        color: $black-light-color