.title 
    color: $white
    font-weight: bold
    font-size: 36px
    line-height: 48px
    text-align: center
    text-transform: uppercase
    margin-top: 100px
    letter-spacing: 0.5em
    .line
        width: 150px
        height: 1px
        background-color: $white
        margin: 50px auto

.commercial 
    display: flex
    flex-wrap: wrap
    margin: 0 auto
    align-items: center
    margin-bottom: 150px 
    height: 700px
    max-width: 1100px
    &_item
        text-align: center
        color: $white
        width: 240px
        margin-left: 17px
        margin-top: 50px
        cursor: pointer
        &_block
            background-color: $dark-bg
            width: 240px
            height: 270px
            img
                margin-top: 17px 
        &_text
            margin-top: 10px
