.content 
    width: 100%
    height: 730px
    display: flex
    &_season
        width: 50%
        height: 100%
        background-color: $black
        &_list
            display: flex
            justify-content: center
            .item
                text-align: center
                color: $white
                .text
                    margin-top: 25px
            .block
                width: 90%
                height: 290px
                background-color: $dark-bg
                display: flex
                align-items: center
                margin-left: 12px
                padding-left: 5px                
                padding-rigth: 10px                
        &_title
            text-align: center
            margin: 0 auto
            margin-top: 100px
            font-family: 'Playfair Display', serif
            font-weight: bold
            font-size: 22px
            text-align: center
            text-transform: uppercase
            color: $white
            .line
                margin: 0 auto
                width: 150px
                height: 1px
                background-color: $white
                margin-top: 50px
                margin-bottom: 50px

    &_catalog
        position: relative
        width: 50%
        height: 100%
        background: url('/src/img/bg/catalog_bg.png') center (center / cover) no-repeat
    &_collection
        position: absolute
        top: 75%
        left: 25%
        transform: translateY(-50%)
        text-align: center
        font-family: Playfair Display
        .text_block
            font-weight: bold
            font-size: 36px
            text-align: center
            text-transform: uppercase
            color: $white
            letter-spacing: 0.5em
        .btn_block
            margin-top: 45px
            background: none
            color: $white
            width: 160px
            height: 50px
            border: 2px solid $white
            border-radius: 5px
            font-size: 22px
            letter-spacing: 0.1em
            text-transform: uppercase
            cursor: pointer
            &:hover
                background-color: $white
                color: $black
                transition: .7s all
