.features
    width: 100%
    height: 600px
    display: flex
    color: $white
    &_block
        width: 50%
        height: 100%
        background: url('../img/bg/features_bg.png') center (center / cover) no-repeat
    &_descr
        width: 50%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &_title
            text-align: center
            text-transform: uppercase
            font-size: 22px
            letter-spacing: 0.5em
        &_text
            width: 500px
            text-align: center
            font-size: 14px
        &_btn
            margin-top: 45px
            background: none
            color: $white
            width: 370px
            height: 50px
            border: 2px solid $white
            border-radius: 5px
            font-size: 22px
            letter-spacing: 0.4em
            text-transform: uppercase
            cursor: pointer
            &:hover
                background-color: $white
                color: $black
                transition: .7s all
        .line
            width: 200px
            height: 1px
            background-color: $white
            margin: 50px auto
