.footer
    width: 100%
    height: 400px
    background: url('../img/bg/footer_bg.png') center (center / cover) no-repeat
    &_block
        display: flex
      
    &_about
        height: 100%
        h4
            font-weight: bold
            font-size: 24px
            line-height: 48px
            text-transform: uppercase
            letter-spacing: 0.4em
            color: $white
        &_box
            width: 350px
            height: 140px
            color: $white

    &_category
        width: 350px
        height: 100%
        margin-left: 15px
        h4
            font-weight: bold
            font-size: 24px
            line-height: 48px
            text-transform: uppercase
            letter-spacing: 0.4em
            color: $white
            margin-left: 30px
        &_list
            display: flex
            max-width: 340px
            flex-wrap: wrap
            .item
                background-color: $dark
                margin-left: 28px
                margin-top: 10px 
                height: 41px
                width: auto
                display: flex
                align-items: center
                padding: 0px 10px
                cursor: pointer
                span
                    font-weight: normal
                    font-size: 14px
                    color: $gray-text
                &:hover
                    background-color: $gray
                    span
                        color: $black
    &_link
        width: 500px
        h4
            font-weight: bold
            font-size: 24px
            line-height: 48px
            text-transform: uppercase
            letter-spacing: 0.4em
            color: $white
        span
            font-weight: normal
            font-size: 14px
            color: $white

        &_box
            margin-top: 38px
            display: flex
            align-items: center
            input
                width: 210px
                height: 42px
                background: $gray-input
                &::-webkit-input-placeholder 
                    color: $black
                    font-size: 18px

            button
                margin-top: 2px
                width: 140px
                height: 47px
                background: $dark
                font-weight: normal
                font-size: 14px
                letter-spacing: 0.05em
                text-transform: uppercase
                color: $white
                border: 3px solid $dark

.subfooter 
    width: 100%
    height: 50px
    display: flex
    justify-content: space-around
    align-items: center
    color: $white
    .info
        display: flex
        flex-direction: column