.header
    display: flex
    justify-content: space-between
    height: 44px
    &_info
        display: flex
        align-items: center
        &_link
            display: flex
            align-items: center
            color: $gray
            margin-right: 15px
            padding-right: 15px
            border-right: 2px solid $gray
            img
                padding-right: 5px 
            span
                font-size: 12px
    
    &_log
        display: flex
        align-items: center
        color: $gray
        span
            font-size: 12px
            margin-left: 10px
