.nav 
    width: 100%
    height: 80px
    margin: 0
    padding: 0
    background-color: $dark
    &_block
        height: 80px
        display: flex
        justify-content: space-between
        align-items: center
        &_link
            display: flex
            .block_item
                width: 136px
                height: 80px
                display: flex
                justify-content: center
                align-items: center
                margin-right: 25px
                &_link
                    width: 60px
                    height: 80px
                    display: flex
                    justify-content: center
                    align-items: center
                &:hover
                    background-color: $dark-hover
            span
                font-weight: normal
                font-size: 14px
                text-transform: uppercase
                color: $white
     