.promo 
    width: 100%
    height: 810px
    background: url('/src/img/bg/bg1.png') center (center / cover) no-repeat
    display: flex
    justify-content: center
    align-items: center
    &_block
        margin: 0 auto
        &_item
            margin: 0 auto 
            display: flex
            justify-content: center
            align-items: center
            width: 320px
            height: 320px
            border: 5px solid $white
        &_text
            margin: 0 auto
            text-align: center
            padding-top: 70px 
            font-weight: normal
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: $white
