.brands
    height: 360px
    width: 100%
    background-color: $dark
    display: flex
    flex-direction: column 
    align-items: center
    h4
        font-weight: bold
        font-size: 36px
        line-height: 48px
        text-align: center
        text-transform: uppercase
        color: $white
    &_list
        display: flex
        justify-content: center
        img
            margin-right: 15px 
    .line
        width: 150px
        height: 1px
        background-color: $white
        margin: 50px auto
